# Pepper-il-logopedista

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/dib/sysag/pepper4seriousgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/: MainActivity.java  SecondActivity.java  SelectActivity.java  ThirdActivity.java  ViewPagerAdapter.java
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/First_game/: DatabaseAnimals.java  FirstGame.java  FirstGameResult.java  TutorialFirstGame.java
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/Fourth_game/: FourthGameResult.java  SelectScenario.java  TutorialFourthGame.java
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/Fourth_game/Scenario1/: Scenario1_01.java  Scenario1_02.java  Scenario1_03.java  Scenario1_04.java  Scenario1_05.java  Scenario1_06.java  Scenario1_07.java  (+5 more)
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/Second_game/: SecondGame01.java  SecondGame02.java  SecondGame03.java  SecondGame04.java  SecondGame05.java  SecondGame06.java  SecondGame07.java  SecondGameResult.java  TutorialSecondGame.java
app/src/main/java/it/uniba/dib/sysag/pepper4seriousgames/Third_game/: ThirdGame01.java  ThirdGame02.java  ThirdGame03.java  ThirdGame04.java  ThirdGame05.java  ThirdGame06.java  ThirdGame07.java  ThirdGameResult.java  TutorialThirdGame.java
app/src/main/res/anim/: fade_in_4animals.xml  fade_in_4arrows.xml  fade_in_4buttons.xml  translate.xml  zoom_in.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_select.xml  activity_third.xml  first_game.xml  first_game_result.xml  fourth_game_result.xml  scenario1_p01.xml  scenario1_p02.xml  scenario1_p03.xml  scenario1_p04.xml  scenario1_p05.xml  scenario1_p06.xml  scenario1_p07.xml  scenario1_p08.xml  scenario1_p09.xml  scenario1_p10.xml  scenario1_p11.xml  scenario1_p12.xml  scenario2_p01.xml  scenario2_p02.xml  scenario2_p03.xml  scenario2_p04.xml  scenario2_p05.xml  scenario2_p06.xml  scenario2_p07.xml  scenario2_p08.xml  scenario2_p09.xml  scenario2_p10.xml  scenario2_p11.xml  scenario2_p12.xml  scenario_select.xml  second_game01.xml  second_game02.xml  second_game03.xml  second_game04.xml  second_game05.xml  second_game06.xml  second_game07.xml  second_game_result.xml  (+13 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uniba/dib/sysag/pepper4seriousgames/: ExampleUnitTest.java
(+13 files in other folders)
