<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2021 Virtual LP -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="horizontal"
    tools:context=".Fourth_game.TutorialFourthGame">

    <ImageView
        android:id="@+id/title"
        android:layout_width="721dp"
        android:layout_height="114dp"
        android:contentDescription="Title"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/ogni_oggetto" />

    <ImageButton
        android:id="@+id/camebackButton"
        android:layout_width="95dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Home_button"
        android:onClick="CameToSelectActivity"
        android:scaleType="centerInside"
        android:src="@drawable/home_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="884dp"
        android:layout_marginTop="524dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="PlayGameActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="665dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/scenario1_game" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        app:srcCompat="@drawable/quarta_freccia" />

    <ImageView
        android:id="@+id/object"
        android:layout_width="131dp"
        android:layout_height="123dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:srcCompat="@drawable/toilet_paper" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="188dp"
        android:layout_height="170dp"
        android:src="@drawable/point_arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="188dp"
        android:layout_height="102dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/seconda_freccia2" />

</androidx.constraintlayout.widget.ConstraintLayout>